{
  "name": "rtr_foundation",
  "version": "1.0.0",
  "description": "WordPress theme for RTR",
  "main": "gulpfile.js",
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@glidejs/glide": "^3.0.3",
    "flexslider": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.2.0",
    "hover.css": "^2.3.1",
    "jquery-scrollify": "^1.0.19",
    "npm": "^6.14.6"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "cssnano": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brotsky/rtrf_wp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brotsky/rtrf_wp/issues"
  },
  "homepage": "https://github.com/brotsky/rtrf_wp#readme"
}
